reached row limit in persist
No more state data to process. Exiting.
5934 6000
loader is None
val is None
5269 6004
5934 6000
5269 6004
Epoch: 001, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 002, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 003, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 004, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 005, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 006, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 007, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 008, Train Acc: 0.9890, Test Acc: 0.8776
5934 6000
5269 6004
Epoch: 009, Train Acc: 0.9890, Test Acc: 0.8776
number of graphs with value 0 in training data: 4270 ratio: 0.7116666666666667
number of graphs with value 0 in training data: 5266 ratio: 0.8770819453697535
