reached row limit in persist
No more state data to process. Exiting.
9374 10000
loader is None
val is None
7963 10004
9374 10000
7963 10004
Epoch: 001, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 002, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 003, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 004, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 005, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 006, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 007, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 008, Train Acc: 0.9374, Test Acc: 0.7960
9374 10000
7963 10004
Epoch: 009, Train Acc: 0.9374, Test Acc: 0.7960
number of graphs with value 0 in training data: 7708 ratio: 0.7708
number of graphs with value 0 in training data: 7931 ratio: 0.7927828868452619
